<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>ShowCustomDD</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="src/locale.lua"/>

		<Item href="src/libs/Logger.lua"/>
		<Item href="src/libs/Utils.lua"/>
		<Item href="src/libs/DnD.lua"/>
		<Item href="src/libs/SettingsUI.lua"/>

		<Item href="src/mainscript.lua"/>
	</ScriptFileRefs>
	<Form href="UI/MainForm.(WidgetForm).xdb"/>
	<addon_name>ShowCustomDD</addon_name>
	<localizedNameFileRef href="info/name.txt"/>
	<localizedDescFileRef href="info/desc.txt"/>
	<texturesGroups>
		<Item>
			<groupName>RELATED_TEXTURES</groupName>
			<textures href="RelatedTextures.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
		</Item>
		<Item>
			<groupName>CUSTOM_ICONS</groupName>
			<textures href="CustomIcons.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
		</Item>
	</texturesGroups>
	<addon_date>1684259514</addon_date>
	<addon_link>https://alloder.pro/files/file/724-showcustomdd/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link>
</UIAddon>
