<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>ShowCustomDD</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="src/UI/locale.lua"/>
		<Item href="src/LibDnD.lua"/>
		<Item href="src/UI/utils.lua"/>
		<Item href="src/UI/settingsUI.lua"/>
		<Item href="src/mainscript.lua"/>
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="UI/MainForm.(WidgetForm).xdb"/>
		</Item>
	</Forms>
<addon_name>ShowCustomDD</addon_name>
<localizedNameFileRef href="info/name.txt"/>
<localizedDescFileRef href="info/desc.txt"/>
<texturesGroups>
	<Item>
		<groupName>RELATED_TEXTURES</groupName>
		<textures href="RelatedTextures.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
	</Item>
</texturesGroups>
</UIAddon>
