<?xml version="1.0" encoding="UTF-8"?>
<UIRelatedTextures>
	<Items>
		<Item>
			<name>BARRIER</name>
			<textureItem href="/Interface/Icons/Spells/ReducingProtection.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>FALL</name>
			<textureItem href="/Interface/Icons/Actions/DownRedButton.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>UNKNOWN_ATTACK</name>
			<textureItem href="/Interface/Icons/Spells/AutoAttack.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
	</Items>
</UIRelatedTextures>