<?xml version='1.0' encoding='utf-8'?>
<UIRelatedTextures>
	<Items>
		<Item>
			<name>BARRIER</name>
			<textureItem href="ClientTextures/Interface/Icons/Spells/ReducingProtection.(UISingleTexture).xdb" />
		</Item>
		<Item>
			<name>FALL</name>
			<textureItem href="ClientTextures/Interface/Icons/Actions/DownRedButton.(UISingleTexture).xdb" />
		</Item>
		<Item>
			<name>UNKNOWN_ATTACK</name>
			<textureItem href="ClientTextures/Interface/Icons/Spells/AutoAttack.(UISingleTexture).xdb" />
		</Item>
	</Items>
</UIRelatedTextures>