<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>IconSpell</Name>
	<Priority>3</Priority>
	<BackLayer href="../Common/Placeholder.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Pos>4</Pos>
			<Size>24</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>24</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
</WidgetPanel>