<?xml version='1.0' encoding='utf-8'?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="../../SettingsTextures/Interface/Ingame/ContextCharacter2/RelatedTextures/StatsHidePlate.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>30</LeftX>
		<MiddleX>2</MiddleX>
		<RightX>30</RightX>

		<TopY>0</TopY>
		<MiddleY>64</MiddleY>
		<BottomY>0</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_SCALED</layoutTypeY>
</WidgetLayerTiledTexture>