<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<Prototype href="Prototype/Button.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Name>ButtonAccept</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>45</HighPos>
			<Size>110</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>68</HighPos>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonAccept.txt" />
			<Reaction>main_accept_pressed</Reaction>
			<ReactionOnPointing />
		</Item>
	</Variants>

	<Visible>false</Visible>
	<Enabled>true</Enabled>
</WidgetButton>
