<?xml version="1.0" encoding="UTF-8" ?>
<WidgetDiscreteSlider>
	<Name>DiscreteSlider</Name>
	<Priority>1</Priority>
	<BackLayer href="../Common/ContentFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>5</Pos>
			<HighPos>5</HighPos>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<sliderButton href="SliderButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<moveArrangement>WIDGETS_ARRANGEMENT_L2R</moveArrangement>
	<reactionChanged>setting_slider</reactionChanged>
	<stepsCount>255</stepsCount>
	<clipContent>false</clipContent>
</WidgetDiscreteSlider>
