<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>slider</Name>
	<Priority>1</Priority>
	<Children>
		<Item href="Slider.(WidgetDiscreteSlider).xdb#xpointer(/WidgetDiscreteSlider)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>61</Pos>
			<HighPos>1</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<IgnoreDblClick>false</IgnoreDblClick>
	<clipContent>false</clipContent>
</WidgetPanel>
