<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>SliderButton</Name>
	<Placement>
		<X>
			<Size>32</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>32</Size>
			<Pos>3</Pos>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<Variants>
		<Item>
			<LayerHighlight href="../Common/ScrollButtonHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="Textures/ScrollSliderNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/ScrollSliderPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Textures/ScrollSliderDisabled.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateDisabled>
		</Item>
	</Variants>
	<useDefaultSounds>true</useDefaultSounds>
</WidgetButton>
