<?xml version="1.0" encoding="UTF-8" ?>
<WidgetDiscreteSlider>
	<Name>slider_slider</Name>
	<Priority>1</Priority>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<sliderButton href="SliderButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<moveArrangement>WIDGETS_ARRANGEMENT_L2R</moveArrangement>
	<reactionChanged>slider_changed</reactionChanged>
	<stepsCount>255</stepsCount>
</WidgetDiscreteSlider>
