<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Name>EditLine</Text>
	<Priority>200</Priority>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<sizingWidget href="" />
		<sizingWidgets />
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<HighPos>5</HighPos>
			<Pos>5</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>28</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<bindSections />
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<selectionLayer href="Textures/Selection.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor1Layer href="Textures/Cursor1.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor2Layer href="Textures/Cursor2.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<ReactionEsc>setting_input_esc</ReactionEsc>
	<ReactionEnter>setting_input_change</ReactionEnter>
	<ReactionChanged />
	<reactionFocusChanged>setting_input_focus</reactionFocusChanged>
	<TextStyle>
		<multiline>false</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<isPassword>false</isPassword>
	<maxSymbolsCount>-1</maxSymbolsCount>
</WidgetEditLine>
