<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ListPanelButtonRight</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>7</HighPos>
			<Size>28</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>28</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="../Common/ScrollButtonHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="Textures/RightButtonNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/RightButtonPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Textures/RightButtonDisabled.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateDisabled>
			<Reaction>setting_list_button_right</Reaction>
			<ReactionOnPointing>list_rightbutton_over</ReactionOnPointing>
		</Item>
	</Variants>
</WidgetButton>
