<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>ShowDD_Fetish</Name>
	<Priority>5000</Priority>
	<Children>
		<Item href="SettingsUI/Checkbox/CheckboxPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsUI/List/ListPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsUI/Input/InputPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

		<Item href="ConfigButton/ConfigButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CastBar/CastBar.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="CastBar/Label.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="CastBar/IconSpell.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

		<Item href="PlateBg.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Incoming/Incoming.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Outcoming/Outcoming.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

        <Item href="Settings/BackFrame/BackFrame.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Settings/SettingsMain.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
