<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>ShowDD_Fetish</Name>
	<Priority>10000</Priority>
	<Children>
		<Item href="SettingsContent/Checkbox/CheckboxPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/List/ListPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/Input/InputPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/Slider/SliderPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/Button/ButtonPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/ItemSetting/ItemSettingPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />


		<Item href="ConfigButton/ConfigButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Addon/Bar/Bar.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Addon/Common/Label.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Addon/Common/IconSpell.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

		<Item href="Addon/Plate/PlateBg.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Addon/Incoming/Incoming.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Addon/Outcoming/Outcoming.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

        <Item href="SettingsFrame/BackFrame/BackFrame.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsFrame/SettingsMain.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
