<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>BackFrame</Name>
	<Priority>90</Priority>
	<BackLayer href="GroupTiledFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Children>
		<Item href="Header.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>32</Pos>
			<HighPos>41</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>60</Pos>
			<HighPos>80</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
</WidgetPanel>
