<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>GroupHeader</Name>
	<Priority>1</Priority>
	<!-- <BackLayer href="Header.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" /> -->
	<Children>
		<Item href="HeaderText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Size>300</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<Size>35</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>