<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Placement>
		<X>
			<Size>21</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>16</HighPos>
			<Size>21</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="ScrollBars/ScrollButtonHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="ScrollBars/ScrollDown.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ScrollBars/ScrollDownPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="ScrollBars/ScrollDownDisabled.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateDisabled>
		</Item>
	</Variants>
</WidgetButton>
